# 3. Задайте список из n чисел последовательности (1+1/n)n и выведите на экран их сумму
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} 
# Сумма 9.06


print('Введите число:')
n = int(input())
d = {a: round(((1+1/a)**a),2) for a in range(1, n + 1)}
sum=1
for i in dict.values(d):
    sum+=i
print(f'Для n={n} {d}')
print( f'сумма {(sum)}')


