# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

N=int(input('Введите сколько должно быть элементов : '))
res = 0
for i in range(-N, N):
    
    f = open('file.txt','r')
    for l in f:
        if l == '':
           break
        else:
            i=l
            res*=i[l]    


f.close()
print(res)
