# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#  Пример:
# 6782 -> 23
# 0,56 -> 11

a = float(input('Введите число: '))
if a < 0:
    a *= (-1)
sum =0
for i in str(a):
    if (i != '.'):
        sum+=int(i)
print(f'{a} -> {sum}')


