# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

N=int(input('Введите сколько должно быть элементов : '))
res = 1
for i in range(-N, N+1):
    f = open('file.txt','r')
    for line in f:
        if line == '':
           break
        res*=i[line]    


f.close()
print(res)
